# budget-book

./: .dockerignore  .gitignore  README.md  package-lock.json  package.json  pom.xml
deployment/: Dockerfile  commands.sh
frontend/src/: error-hint.ts  password-login-form.ts
frontend/themes/app-theme/: styles.css
frontend/themes/app-theme/components/: vaadin-grid.css  vaadin-menu-bar-button.css
frontend/themes/app-theme/views/: login-view.css
src/main/java/de/schoenebaum/budgetbook/: BudgetBookApplication.java
src/main/java/de/schoenebaum/budgetbook/backup/: BackupService.java
src/main/java/de/schoenebaum/budgetbook/configuration/: DatabasePopulation.java  ImportProperties.java
src/main/java/de/schoenebaum/budgetbook/db/entities/: Account.java  ExternalTransaction.java  InternalTransaction.java  InternalTransactionTemplate.java  Transaction.java  User.java
src/main/java/de/schoenebaum/budgetbook/db/repositories/: AccountRepository.java  ExternalTransactionRepository.java  InternalTransactionRepository.java  InternalTransactionTemplateRepository.java  UserRepository.java
src/main/java/de/schoenebaum/budgetbook/mapper/: DbEntityMapper.java  ImportXMLMapper.java
src/main/java/de/schoenebaum/budgetbook/security/: AdminDetails.java  SecurityConfiguration.java  SecurityEnabledCondition.java  SecurityProperties.java
src/main/java/de/schoenebaum/budgetbook/services/: AccountService.java  ImportCSVService.java  InternalTransactionTemplateService.java  SecurityService.java  TransactionService.java  UserService.java
src/main/java/de/schoenebaum/budgetbook/ui/components/: AccountForm.java  AccountSelect.java  ChangePasswordDialog.java  EditAccountDialog.java  ErrorHint.java  ExternalTransactionForm.java  FormLayoutWithValue.java  FulfillInternalTransactionTemplateDialog.java  ImportDataDialog.java  InternalTransactionForm.java  PasswordLoginForm.java  SimpleConfirmDialog.java  TransactionForm.java  ValidationMessage.java
src/main/java/de/schoenebaum/budgetbook/ui/components/chart/: Chart.java
src/main/java/de/schoenebaum/budgetbook/ui/components/chart/configuration/: ChartConfiguration.java  ChartData.java  ChartDataset.java  ChartOptions.java  ChartTwoDimensionalDataPoint.java  ChartType.java  Color.java
src/main/java/de/schoenebaum/budgetbook/ui/model/: GridTransaction.java  UIExternalTransaction.java  UIInternalTransaction.java  UITransaction.java
src/main/java/de/schoenebaum/budgetbook/ui/views/: AccountDetails.java  AccountOverview.java  AnalyticsOverview.java  InternalTransactionTemplateOverview.java  LoginView.java  MainLayout.java  UserOverview.java
src/main/java/de/schoenebaum/budgetbook/utils/: CollectionUtils.java  CombinationCellProcessor.java  LimitedInputStream.java  PatternsLocalDateCellProcessor.java  StringUtils.java  UnclosableInputStream.java  Validators.java
src/main/resources/: application.properties
src/test/java/de/schoenebaum/budgetbook/: BudgetBookApplicationTests.java  ExampleTests.java
src/test/resources/: application.properties
