spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


de.schoenebaum.budgetbook.import.transaction-attribute-to-csv-header.date=TODO_FILL_DATE_COLUMN_HEADER
de.schoenebaum.budgetbook.import.transaction-attribute-to-csv-header.subject=TODO_FILL_SUBJECT_COLUMN_HEADER
de.schoenebaum.budgetbook.import.transaction-attribute-to-csv-header.amount=TODO_FILL_AMOUNT_COLUMN_HEADER
de.schoenebaum.budgetbook.import.transaction-attribute-to-csv-header.externalid=
de.schoenebaum.budgetbook.import.transaction-attribute-to-csv-header.relatedpartyid=
de.schoenebaum.budgetbook.import.transaction-attribute-to-csv-header.relatedpartyname=TODO_FILL_RELATED_PARTY_NAME_COLUMN_HEADER

de.schoenebaum.budgetbook.import.date-format-patterns=dd.MM.yyyy
de.schoenebaum.budgetbook.import.number-format-decimal-separator=,
de.schoenebaum.budgetbook.import.number-format-grouping-separator=.

de.schoenebaum.budgetbook.security.init-pasword=password
